# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
db.default.driver= "org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/addit"
db.default.username = postgres
db.default.password = password

play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true